# Server
server.port=9091

#URL
app.admin.url=http://localhost:9090/AdminManager
#app.admin.url=http://10.31.32.17:9090/AdminManager
#app.admin.url=http://192.168.100.31:9090/AdminManager

#config-service
custom.rest.connection.connection-request-timeout=1200000
custom.rest.connection.connect-timeout=1200000
custom.rest.connection.read-timeout=1200000

#log
logging.config=log4j2.xml

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#Formas de pago
conf.formaPago.TarjetaCredito=03
conf.formaPago.DebitoCuentaBancaria=02
conf.formaPago.Efectivo=01

#Datos externos
consultaFormaPagoCliente.onlyServicesFlag=1